<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caculator Demo</title>
    <style>
        #container{
            width: 600px;
            margin: auto;
        }
        table{
            border-collapse: collapse;
            border-color: #f6f7f7;
        }
        td{
            border: none;
            padding: 5px;
        }
        #display{
            width: 88%;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: right;
        }
        input[type="button"]{
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .white-bg{
            background: #f4f6f7;
        }
        .blue-bg{
            background: #1ca2ef;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" name="display" value="0" id="display" onclick="clear_value()" onblur="setDefaultValue()">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="("></td>
                <td><input type="button" value=")"></td>
                <td><input type="button" value="%"></td>
                <td><input type="button" onclick="reset()" value="AC"></td>
            </tr>
            <tr>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="7"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="8"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="9"></td>
                <td><input type="button" value="/" onclick="enterOperator(this)"></td>
            </tr>
            <tr>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="4"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="5"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="6"></td>
                <td><input type="button" value="*" onclick="enterOperator(this)"></td>
            </tr>
            <tr>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="1"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="2"></td>
                <td><input type="button" class="white-bg" onclick="enterNumber(this)" value="3"></td>
                <td><input type="button" value="-" onclick="enterOperator(this)"></td>
            </tr>
            <tr>
                <td><input type="button" class="white-bg" value="0"></td>
                <td><input type="button" value="." onclick="enterNumber(this)"></td>
                <td><input type="button" class="blue-bg" onclick="caculator()" value="="></td>
                <td><input type="button" value="+" onclick="enterOperator(this)"></td>
            </tr>
        </table>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>